#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="hM7kKfRDwPXtZSYtNfAIsJ3Toxqa4aFnQcjFN+za4MH546y2ynSlS1vB9zD5SXLEOvKITpQqZETwAtzlKfSp0Kx3prFbBnX9lGWQ3pXI1Gujj/ENBcngHkzM6JgQ68Q19xpZjgcQxLhOK2zt5I2JkECsrWwJnO9whKmsphu4akC9Q1lGEwqhoUYNZQbMZdMeKMjtL+27SMQW04P8P42JyGvdxEEQqv0hky6I+FOVkuAE1kOxdesInRL6o4X2AG8j99AgjvUIioT475viMw/ovGLAojaNbCXk48E4m+0EA95a2adXNJfEw7WXD/vll0d+gtMLnVd3w+YKM/Mi1yGdG/mziEKHjFWXL05vzMNY5ooM+xSeNa5V5o904OqNfDgswTYXE/c1Pi4xaEkh23ieeT2TaVEpmHsnc/J5DKlsrJ9wH45uup2T00hIKhSm0mhuqG1rBLOjf8S4FHGcBSYvwKbX3s2BQ8BOeGQfwkt5+v3F99ko6ghcYBzhEsuf72ZwwwhDqU/TLjdvot6pTosKFH8w0cd5oCEGfooseb1dIFz7UnJ06JBCGi1unj3+RFfSZ+7aLkTA8R+QOf1Fwh5Qbo81pd53vCL+Beh/eO8un2AqvPObHN4wah9EON2taDCY2qiN"
DOTENV_VAULT_CI_VERSION=14

# staging
DOTENV_VAULT_STAGING="5d/aaHARLrlqyP+Bdeazanm7FcRCvO5hArtqys4Zrbig4zSMVcU/BYh/Rjz/nVWJlECVmAXN6tUJrTG0OfIjv7pUbIeuO1IFwDZxu0Wgn0RtvYMLKK9fyEa7tlBfH03QZNWOxwRGJo6ugRnUtXOGv2qKsE3o15ErT/2Lros41b6lcgf3eyFbMIpsUs5mAMObELxe4rB69SmnWy4OqTJPW/8uYk7GGj1/MFQ3vLVyvzj2WXHr5S0Z6yAnsR1UUnD+H2KMPRZtZsW6WBPFhBWASSrCqLjKFGG8gaz4iHkvDg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6hO/4/e6KjTwpFYUiLCeBzkPZYJuTvozDIXfFW7xpA8W+XYCtNB5JtcE1nDH3SrDt9D6uJ0gKOD8AHVqBiwg/ReVevYinIILH41ZG4FefEkj9nQppbh4sO5lU0nyKBPniuvPw5m3zTkrQE/Cn6J8GsfUYoB8DnZ/pus2Gppad19839epZtyC52sGnMCAvrABTvmBt/2q3sztAjwK7TqbdhoW9+cOalPIRdsoxQthMX4EUAZf4TAOKuqEoICNaAoFxdx81f+5/NV3J1gJ9q32bAcAP5EhxahNDSyHbV4ZhA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="KelEIrwQv+3b04zYaAHhRx/LybFAxSpfSHdH7lmPfttkO61yGi8Fs7F5e2s0wLqaVFiM7l1ysypfdXMPzit8a0JuY7rIYHTD8fbRujLf0HnxcYQ0vyPkbF92wuLdXFPJC446qjdfAtHFPZa4ghgpuRz4avZFVw/hDeDeh81N5gusXYwwgxwgvEHJl4ITEQ5PvGtlYb8Dlebw9XLrOxMsDTSC+Wx2mMKV+NIYt4yiFqVowL7lWXICITJGirj0V2j3Ld6TPki7kWu5Srbp5tGXrJ6UjXqGXK3V9CaZTu9zFZuT3st/1jIfys4JuQSrv6+XJkXYSWji6Jyl5fjqvVXHGUiQma1Dei9HxZ01UjkFLpF8D9IBuVyfzDpEJ9gpNGc7Unxq9h8i0WeeaTy5f969dRNeTCBx19e040Mm6po7YlLmVN3yN4doBSIPqrBTUZeVoXEBbvfo/qMScAlQWYyqkVqw+Qoen7jd39U49m5jooBz/jajKMWrdeAhF/lH5cPfed/XG5GKGwQiqyFhVgGEMCkndAbdUzsaZLdF8sGIzi1phQvFqHHoKWBW+iWmtvL/FUMAq2je6FKhy4/rokwjqMm9b2x9ZBLWSL2p"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fdd2a88a64095fb00fbb47557e2248650935f00180775a3f76ed77f3fe384a1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
