#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="hM7kKfRDwPXtZSYtNfAIsJ3Toxqa4aFnQcjFN+za4MH546y2ynSlS1vB9zD5SXLEOvKITpQqZETwAtzlKfSp0Kx3prFbBnX9lGWQ3pXI1Gujj/ENBcngHkzM6JgQ68Q19xpZjgcQxLhOK2zt5I2JkECsrWwJnO9whKmsphu4akC9Q1lGEwqhoUYNZQbMZdMeKMjtL+27SMQW04P8P42JyGvdxEEQqv0hky6I+FOVkuAE1kOxdesInRL6o4X2AG8j99AgjvUIioT475viMw/ovGLAojaNbCXk48E4m+0EA95a2adXNJfEw7WXD/vll0d+gtMLnVd3w+YKM/Mi1yGdG/mziEKHjFWXL05vzMNY5ooM+xSeNa5V5o904OqNfDgswTYXE/c1Pi4xaEkh23ieeT2TaVEpmHsnc/J5DKlsrJ9wH45uup2T00hIKhSm0mhuqG1rBLOjf8S4FHGcBSYvwKbX3s2BQ8BOeGQfwkt5+v3F99ko6ghcYBzhEsuf72ZwwwhDqU/TLjdvot6pTosKFH8w0cd5oCEGfooseb1dIFz7UnJ06JBCGi1unj3+RFfSZ+7aLkTA8R+QOf1Fwh5Qbo81pd53vCL+Beh/eO8un2AqvPObHN4wah9EON2taDCY2qiN"
DOTENV_VAULT_CI_VERSION=14

# staging
DOTENV_VAULT_STAGING="5d/aaHARLrlqyP+Bdeazanm7FcRCvO5hArtqys4Zrbig4zSMVcU/BYh/Rjz/nVWJlECVmAXN6tUJrTG0OfIjv7pUbIeuO1IFwDZxu0Wgn0RtvYMLKK9fyEa7tlBfH03QZNWOxwRGJo6ugRnUtXOGv2qKsE3o15ErT/2Lros41b6lcgf3eyFbMIpsUs5mAMObELxe4rB69SmnWy4OqTJPW/8uYk7GGj1/MFQ3vLVyvzj2WXHr5S0Z6yAnsR1UUnD+H2KMPRZtZsW6WBPFhBWASSrCqLjKFGG8gaz4iHkvDg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6hO/4/e6KjTwpFYUiLCeBzkPZYJuTvozDIXfFW7xpA8W+XYCtNB5JtcE1nDH3SrDt9D6uJ0gKOD8AHVqBiwg/ReVevYinIILH41ZG4FefEkj9nQppbh4sO5lU0nyKBPniuvPw5m3zTkrQE/Cn6J8GsfUYoB8DnZ/pus2Gppad19839epZtyC52sGnMCAvrABTvmBt/2q3sztAjwK7TqbdhoW9+cOalPIRdsoxQthMX4EUAZf4TAOKuqEoICNaAoFxdx81f+5/NV3J1gJ9q32bAcAP5EhxahNDSyHbV4ZhA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="dzHOhDghFbNuTWHRlmzWgisFvNWzPscuhq6ryku1Df9o2aLUC0lcwa/zxWZerd7+85y7YwIrEOox8sfvHrMl2saY51Hm++ebyMFkpULxuoLv/NWg+r6JiLMzO4vMca0wZ8wLTF5fnyTc0JY2PLAuHvR/8fZ+h+QDw/Q2RpcAmglfYTv8H8oGRUVglq9uw9I8gCj5yEuVN0LTIojNcNO4D9IR1H2s63Q3vTAUJZb+LhnvbZpQYsZKEwbzCEchgOoqL3wqoiQz+WFP3unjYKNFiMT/ZdzUb1ST6RDLWReeLcONEzFs2T3u6ooSLO2IBn/Rf3+98zkLx1tH6881MFAEQO1Ra6lj+h9AAW7EC2GP9kWT9Wa4C2Zm6li6s/q4r/hoRMt8qDeLaF6dra2KD9bykalFluA1u0j3bh6BRYCoL7hm9x5B2sjvW1g3kpk0Gp7WYIWO2DQ9c6Hz6NozTZ/U57vtDBZvud8osGuwmM6RpS/G0Gr7DRfhuFxhhxbRpLz8gZPwL/+kJt9E0YmAyuE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fdd2a88a64095fb00fbb47557e2248650935f00180775a3f76ed77f3fe384a1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
